<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <style>

    html{
      text-align: center;
      font-size: 10px
    }

    body{
      margin: 0;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }
    .clock{
      
      height: 30rem;
      width: 30rem;
      border-radius: 50%;
      border: 10px solid blue;
      margin: 100px auto;
    }
    .clock-face{
      position: relative;
      width: 100%;
      height: 100%;
    }
    .hand{
      position: absolute;
      height: 6px;
      width: 50%;
      background: black;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: right;
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
    }
  </style>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hand-hour"></div>
      <div class="hand hand-mins"></div>
      <div class="hand hand-seconds"></div>
    </div>
  </div>
  <script>
    const secondsHand = document.querySelector('.hand-seconds');
    const minsHand = document.querySelector('.hand-mins');
    const hourHand = document.querySelector('.hand-hour');
  function setDate(){
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegree = ((seconds/60) * 360 )+ 90;
    secondsHand.style.transform = `rotate(${secondsDegree}deg)`

    const min = now.getMinutes();
    const minsDegree = ((min/60) * 360) + ((seconds/60)*6)+ 90;
    minsHand.style.transform = `rotate(${minsDegree}deg)`

    const hour = now.getHours();
    const hoursDegree = ((hour/12) * 360 ) + ((min/60)*30)+ 90;
    hourHand.style.transform = `rotate(${hoursDegree}deg)`

  }
  setInterval(setDate, 1000)
  setDate()  
  
    
  </script>
</body>
</html>